<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
<meta name="author" content="" />
    <title></title>
<link rel="icon" type="image/x-icon" href="" />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        body {
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top justify-content-center">
        <span class="navbar-brand">지역별 교육시설 강의정보</span>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/lessons/yeongdo/1">영도구</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/lessons/sasang/1">사상구</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/lessons/hae-un/1">해운대구</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/lessons/online/1">온라인</a>
            </li>
        </ul>
    </nav>

    <div class="container" style="border: 1px solid grey; border-radius: 8px; padding: 10px; margin-top: 100px;">
    {% block content %}

    {% endblock %}
    </div>
</body>
</html>